<!DOCTYPE html>
<head>
	<meta charset="UTF-8"/>
	<link href="login.css" rel="stylesheet"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
  </script>
	<title>&nbsp Blume &nbsp | &nbsp LOGIN</title>
</head>

<script type="text/javascript">

	$(document).ready(function(){
	$('body').fadeIn(500);
	});

	$(document).ready(function(){
	$('.left-image').fadeIn(900).css("display","inline-block");
	});

</script>

<body>
	<div class="main-container">
		 <div class="main-bar">
		 	<a href="#">MYPAGE</a>
		 	<a href="join.html">JOIN |&nbsp</a>
		 	<a href="login.html">LOGIN |&nbsp</a>
		 </div>

		<div class="main-header">
			<a href="index.html"><img src="logo.png"/></a>
		</div>

    <!-- Drop down -->
    <div id="drop">
        <ul class="dropdown-main">
           <li class="high-light"><a href="home-deco.html">Home-deco</a></li>
           
           <li class="dropdown">
               <a href="#" class="dropbtn">Season-deco</a>
                  <div class="dropdown-content">
                    <a href="spring.html"> Spring </a>
                    <a href="summer.html"> Summer </a>
                    <a href="fall.html"> Fall </a>
                    <a href="winter.html"> Winter </a>
                  </div></li>
           
           <li class="dropdown1">
               <a href="#" class="dropbtn1"">National-flower</a>
                  <div class="dropdown-content1">
                    <a href="asia.html">Asia</a>
                    <a href="europe.html">Europe</a>
                    <a href="america.html">America</a>
                  </div>
           </li>

           <li><a href="special-gift.html">Special-gift</a></li>
           
           <li><a href="primium.html">Premium</a></li>

           <li><a href="notice.html">Notice</a></li>


        </ul>

    </div>
    <!-- Drop down End -->

	<div class="login-container">
		<div class="left-image">
		</div>
		<div class="right-login" >
            <div class="input-box">
			   ID 
			</div>	
			<input type="text" name="fname" >
			<input type="checkbox" name="chk_info" value="">아이디저장
				
				</br></br>

			<div class="input-box-02">	
				PW
			</div>
			 <input type="password" name="fname" >

          	</br></br></br>

			 <a href="main-lo.html"> <div class="btn-login">
				<button type="submit" name="action">LOGIN
		  		</button> 
				</div>
			</a>
			<div class="btn-login-02">
				<button type="submit" name="action">JOIN
			  	</button>
			  	<button type="submit" name="action">LOST
			  	</button>
			  	<button type="submit" name="action">LOST
			  	</button>
			</div>
		</div>
		
	</div>

</body>

</html>